name	type	readBuf		isCompressed	UncompressBuf
['MSCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['MSSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['MISCSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['CMISCSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['MENSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['CMENSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['MAPARC.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x1b10']]
['SPEECH.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x19c']]
['RACHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['RASCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['ROSTER.DAT', 3, ['0xe89', '0xa0cf'], 0, ['0xe89', '0xa0cf']]
['YMCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['YMSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['FTCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['FTSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['SPCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['SPSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['PODSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['CPODSPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['MAPDES.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x1b10']]
['MAPFARM.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x1b10']]
['MISCCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['MISCSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['DESCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x0']]
['DESSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x3f22']]
['FARMCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x0']]
['FARMSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x3f22']]
['ARCCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x0']]
['ARCSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x3f22']]
['MA_GCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['MA_GSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['MA_BCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['MA_BSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['COLCGA.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x3b70']]
['COLTAN.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x3b70']]
['COLEGA.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x3b70']]
['COLMCG.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x3b70']]
['COLHRC.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x3b70']]
['RIBBON.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x8ef2']]
['DCOL_TEM.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['FCOL_TEM.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['ACOL_TEM.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['DCOL_CH.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['FCOL_CH.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['ACOL_CH.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0x1362']]
['CREDCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0xe89', '0x3ee0']]
['CREDSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x8722']]
['DNEGCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x8000']]
['DNEGSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x6322']]
['FNEGCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x8000']]
['FNEGSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x6322']]
['ANEGCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x8000']]
['ANEGSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x6322']]
['ID_A.DAT', 3, ['0xe89', '0xe37'], 0, ['0xe89', '0xe37']]
['DFACTS.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0xdc50']]
['FFACTS.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0xdc50']]
['AFACTS.DTX', 3, ['0x38c4', '0x0'], 1, ['0xe89', '0xdc50']]
['MASPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['CMASPR.DTX', 2, ['0x38c4', '0x0'], 1, ['0x1cf2', '0x0']]
['TTLCHR.DTX', 1, ['0x38c4', '0x0'], 1, ['0x29a4', '0x0']]
['TTLSCR.DTX', 0, ['0x38c4', '0x0'], 1, ['0xe89', '0x3f22']]