dtx export ../MSCHR.DTX
dtx export ../MSSCR.DTX
dtx export ../MENSPR.DTX
dtx export ../CMENSPR.DTX
dtx export ../MAPARC.DTX
dtx export ../RACHR.DTX
dtx export ../RASCR.DTX
dtx export ../YMCHR.DTX
dtx export ../YMSCR.DTX
dtx export ../FTCHR.DTX
dtx export ../FTSCR.DTX
dtx export ../SPCHR.DTX
dtx export ../SPSCR.DTX
dtx export ../PODSPR.DTX
dtx export ../CPODSPR.DTX
dtx export ../MAPDES.DTX
dtx export ../MAPFARM.DTX
dtx export ../MISCCHR.DTX
dtx export ../MISCSCR.DTX
dtx export ../DESCHR.DTX
dtx export ../DESSCR.DTX
dtx export ../FARMCHR.DTX
dtx export ../FARMSCR.DTX
dtx export ../ARCCHR.DTX
dtx export ../ARCSCR.DTX
dtx export ../MA_GCHR.DTX
dtx export ../MA_GSCR.DTX
dtx export ../MA_BCHR.DTX
dtx export ../MA_BSCR.DTX
dtx export ../COLCGA.DTX
dtx export ../COLTAN.DTX
dtx export ../COLEGA.DTX
dtx export ../COLMCG.DTX
dtx export ../COLHRC.DTX
dtx export ../RIBBON.DTX
dtx export ../DCOL_TEM.DTX
dtx export ../FCOL_TEM.DTX
dtx export ../ACOL_TEM.DTX
dtx export ../DCOL_CH.DTX
dtx export ../FCOL_CH.DTX
dtx export ../ACOL_CH.DTX
dtx export ../CREDCHR.DTX
dtx export ../CREDSCR.DTX
dtx export ../DNEGCHR.DTX
dtx export ../DNEGSCR.DTX
dtx export ../FNEGCHR.DTX
dtx export ../FNEGSCR.DTX
dtx export ../ANEGCHR.DTX
dtx export ../ANEGSCR.DTX
dtx export ../DFACTS.DTX
dtx export ../FFACTS.DTX
dtx export ../AFACTS.DTX
dtx export ../MASPR.DTX
dtx export ../CMASPR.DTX
dtx export ../TTLCHR.DTX
dtx export ../TTLSCR.DTX