<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>БАССРУ</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--link rel="stylesheet" type="text/css" href="main.css"-->
<style type="text/css">
html, body {
	    height: 100%;
	    overflow: hidden;
		border:0px;
		display:block;
    }
    body {
	    padding: 0px;
	    margin: 0px;
	    overflow: hidden;
    }
	html,body,img,a,input,h1,h2,h3{
		-moz-user-select: none;
		-moz-user-drag: none;
		-webkit-user-select: none;
		-webkit-user-drag: none;	
	}
	img {
	    padding: 0px;
	    margin: 0px;
	    overflow: hidden;
	}
	#main_img {
	    overflow: hidden;
	    padding: 0px;
		position:absolute; 
		top:50%; 
		left:50%;
		display:block;
	}
	input,button,input[disabled='disabled'] {
		background:black;
		color:lime;
		border:1px solid green;
	}
</style>
<script language="javascript" src="inst_api.js"></script>
<script language="javascript" src="bass_api.js"></script>
<script type="text/javascript" src="game_api.js"></script>
</HEAD>
<BODY bgcolor="black" text="green">
<EMBED SRC="main.mid" hidden="true" AUTOSTART="true" loop="true" volume="25">
<div id="main_img">
<img id="bgimg" style="position:relative;top:0px;left:0px;visibility:hidden;z-index:0;">
<div id="objects"></div>
<div id="pathedit" style="position:absolute;left:-500px;top:120px;opacity:0;filter:alpha(opacity=0);">
<h3>Путь к BaSS:</h3>
<form name="editform">
<input id="path" name="path" type="text" style="width:320px;" disabled="disabled">
<input type="button" name="btn" value="..." onclick="game.selectfolder();return false;">
</form>
</div>
<div id="patchit" style="width:640px;text-align:center;position:absolute;left:-700px;top:50px;opacity:0;filter:alpha(opacity=0);">
<h6>Здесь могла быть ваша реклама...</h6><br>
<H1><div id="percents" style="color:white">0%</div></H1>
<form name="endform">
<input type="button" name="btn" value="Выход" style="visibility:hidden;" onclick="game.close();return false;">
</form>
</div>
</div>
<h1><div id="title" style="position:absolute;left=-500px;color:green;width:300;height:30px;text-align:center;z-index:100;"></div></H1>
<div id="log"></div>
<script type="text/javascript">
var game=new GameApi();
</script>
</BODY>
</HTML>