000=config
1C7=drv
1C8=drv
1C9=drv
1CA=drv
1CB=drv
1CC=drv
1CD=drv
1CE=drv
1CF=drv
1D0=xmi
1D1=xmi
1D2=xmi
1D3=xmi
1D4=xmi
1D5=xmi
1D6=xmi
1D7=xmi
1D8=xmi
1D9=xmi
1DA=xmi
1DB=xmi
1DC=xmi
1DD=xmi
1DE=xmi
1DF=xmi
1E0=xmi
1E1=xmi
1E2=xmi
1E3=xmi
1E4=xmi
1E5=xmi
1E6=xmi
1E7=xmi
1E8=xmi
1E9=xmi
1EA=xmi
1EB=xmi
1EC=xmi
1ED=xmi
1EE=xmi
1EF=xmi
1F0=xmi
1F1=xmi
1F2=xmi
1F3=xmi
1F4=xmi
1F5=xmi
1F6=xmi
1F7=xmi
1F8=xmi
1F9=xmi
1FA=xmi
1FB=xmi
1FC=xmi
1FD=xmi
1FE=xmi
1FF=xmi
200=xmi
201=xmi
202=xmi
203=xmi
204=xmi
205=xmi
206=xmi
207=xmi
208=xmi
209=xmi
20A=xmi
20B=xmi
20C=xmi
210=xmi
215=xmi
214=pal
187=pal
17B=pal
16B=pal
001=gamebar.raw
17C=3vikings_logo.raw
180=vikings_text_logo.raw
211=raw
212=raw
213=raw
