Палитры для графики в Shadow of Yserbius.

Палитры соотносятся с номерами изображений так:
картинка палитра
00       00
10       01-04
11       -"-
12       -"-
20       05
21       06
22       07
23       08
24       09
25       10
26       11
27       12
28       13
29       14
30       15
31       16
32       17
33       18
34       19
35       20
36       21
37       22
38       23
39       24
40       25
66       1-32
67       20? или 32?

Палитры хрнятся в PALETTE.DAT-после 1024 байт заголовка 33 штуки подряд (0-32),
перед употреблением сдвинуть вправо на 2.
Единственная палитра для заставки хранится так же в TITLPAL.DAT.
