Файлы графики .SET игры THE ELDER SCROLLS: THE ARENA представляют собой наборы
текстур (2-6 текстур в файле).Текстуры представляют собой простой битмап 64*64,
расположенный по строкам; 0 - прозрачный цвет.
Кроме этого,к простым битмапам или их наборам относятся:
- файлы с расширением .IMG:
           N  X   Y
 ARENARW   1  16  16
 CITY      1  16  11
 DUNGEON   1  14   8
 DZTTAV    1  32  34
 NOCAMP    1  25  19
 NOSPELL   1  25  19
 P1        1 320  53
 POPTALK   1 320  77
 S2        1 320  36
 TOWN      1   9  10
 UPDOWN    1   8  16
 VILLAGE   1   8   8
 а также все с размером 4096 байт:
           1  64  64
- файлы с расширением .CIF:
 BRASS     9   8   8
 BRASS2    9   8   8
 MARBLE    9   3   3
 MARBLE2   9   3   3
 PARCH     9  20  20
 SCROLL    9  20  20
- файлы с расширением .RCI:
 LAVAANI   5 320 100
 SPPARTS   9   3   3
 WATERANI  5 320 100

Только и всего...